.page-header {
     display: flex;
     place-items: center;
     justify-content: space-between;
     padding: 12px 2vw;
     height: 60px;
     border-bottom: 1px solid #d5d5d5;
}

     .page-header nav {
          flex: 1 1;
          display: flex;
          height: 48px;
          place-items: center;
          justify-content: space-between;
     }

     .header-logo {
          height: 36px;
     }

     .page-title {
          /* flex: 1 1; */
          display: flex; place-items: center;
          margin: 0;
          margin-left: 1rem; margin-right: 1rem;
          font-size: 1.8em;
          width: 300px;
          padding: 6px;
          border-radius: 180px;
          font-weight: 800;
          text-align: center;
          color: #555;
          background-color: #e5e4e2;
     }
     .page-title .search-icon {
          fill: #777;
     }
     .page-title .search-text {
          display: block;
          flex-grow: 2;
     }
     .page-title:focus-within .search-icon {
          fill: #555;
     }

     .header-session {
          flex: 1 1;
          display: flex;
          place-items: center;
          justify-content: flex-end;
     }

          .header-user {
               display: block;
               /* margin-right: 12px; */
               width: 48px;
               height: 48px;
               background-color: #d5d5d5;
               border-radius: 50%;
          }

          .header-user img {
               height: 100%;
          }

          .header-cart {
               display: flex;
               place-items: center;
               padding: 8px;
               height: 42px;
               width: 42px;
               background-color: #e5e4e2;
               border-radius: 50%;
          }

          .header-cart svg {
               stroke: #999;
          }

               .header-cart:hover svg {
                    -webkit-animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
                    animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                    -webkit-perspective: 1000px;
                    perspective: 1000px;
               }

@media screen and (min-width: 54em) {
     .header-logo {
          height: 100%;
     }
     .page-title {
          font-size: 2em;
     }
}
               




.cafe-header {
     position: relative;
     height: 400px;
     display: flex;
     align-items: flex-end;
     justify-content: space-between;
     background: url(assets/cafekine-1-Xvj.png) center/cover no-repeat;
     overflow: hidden;
}

     .cafe-header .status-wrapper {
          position: absolute;
          top: -12px;
          left: calc(50% - 150px);
          display: flex; flex-direction: column; place-items: center;
          padding: 12px; padding-top: 30px; padding-bottom: 24px;
          width: 300px;
          color: #fff;
          border-radius: 0 0 18px 18px;
          cursor: pointer;
          background-color: #232425f0;
          box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.95);
          transition: .2s;
          transition-property: transform;
          z-index: 10;
     }

     .cafe-header .status {
          display: flex; flex-direction: row; place-items: center; justify-content: center;
          font-size: 1.7em; font-weight: 500;
     }
          .cafe-header .status-wrapper:hover {
               transform: translateY(12px);
               background-color: #232425;
          }
          .cafe-header .status-wrapper:after {
               content: "";
               position: absolute;
               bottom: 8px;
               width: 30px;
               height: 2px;
               border-top: 1px solid #777;
               border-bottom: 1px solid #777;
               z-index: 1;
          }

          .cafe-header .status-icon {
               position: relative;
               height: 18px;
               width: 18px;
               border-radius: 50%;
               margin-right: 12px;
               background-color: #63B76C;

          }
               .cafe-header .status-icon:after {
                    content: "";
                    position: absolute;
                    top: -2px;
                    right: -2px;
                    bottom: -2px;
                    left: -2px;
                    border: 2px solid #50C878;
                    box-shadow: 0 0 2px 1px #228B22;
                    border-radius: 50%;
                    animation: pulse 1s infinite;
               }

               .cafe-header .status-text {
                    font-size: 0.9em;
               }

               .schedule {
                    margin-top: 12px;
                    font-size: 1rem;
                    color: #fff;
               }
               .schedule-row.current {
                    font-weight: bold;
               }

               .schedule-row.current .schedule-day {
                    color: rgb(56, 142, 255);
                    font-weight: bold;
               }
               .schedule-day {
                    color: #fff;
                    font-weight: 500;
                    font-size: 1.4em;
                    padding: 6px 0;
               }
                    .schedule-day:after {
                         content: ": ";
                    }
               .schedule-time {
                    color: #fff;
                    font-size: 1.4em;
                    padding-left: 6px;
                    padding-right: 6px;
               }
               .schedule-time.current {
                    color: rgb(56, 142, 255);
               }


     .cafe-brand {
          display: flex;
          place-items: center;
          align-items: flex-end;
     }

          .cafe-brand .cafe-logo {
               height: 180px;
          }

          .cafe-brand .socials {
               display: flex;
               padding-bottom: 12px;
          }

          .cafe-brand .social {
               display: flex;
               place-items: center;
               height: 36px;
               margin-left: 8px;
               border-radius: 4px;
               padding: 6px;
               background-color: #e5e4e2;
               border-radius: 50%;
          }

          .cafe-brand .social-img {
               height: 25px;
               width: 25px;
               object-fit: cover;
          }

.main-body {
     display: grid;
     grid-template-areas:
          'info'
          'menu'
          'comm'
          'event';
     /* grid-template-columns: minmax(600px, 50%); */
     gap: 1vw;
     margin-top: 24px;
     padding-left: 2vw; padding-right: 2vw; padding-bottom: 24px;
}


@media screen and (min-width: 65em) {
     .main-body {
          grid-template-areas:
          'menu info'
          'menu comm'
          'event event';
          /* grid-template-columns: repeat(2, 1fr); */
          grid-template-columns: 1.5fr 1fr;
          grid-template-rows: auto 1fr;
          /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
     }
}

/*
  MENU SECTION
----------------------------------------------------------------------*/

.menu-section {
     grid-area: menu;
     position: relative;
     min-width: 50%;
     /* flex-grow: 2; */
     padding: 12px;
     border: 2px solid #d5d5d5;
     background-color: #f5f5f5;
     border-radius: 12px;
}

     .menu-section .accepted-payments {
          display: flex; flex-wrap: wrap;
          margin-top: 6px;
     }

     .menu-section .accepted-payment {
          display: flex;
          place-items: center;
          margin-right: 6px;
          margin-bottom: 6px;
          color: #555;
     }

     .menu-section .accepted-payment-icon {
          height: 18px;
          margin-right: 2px;
     }


.section-title {
     text-align: center;
     margin: 0;
     font-size: 3em;
}


.menu {
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     grid-template-rows: repeat(1, 1fr);
     width: 100%;
     margin-top: 12px;
     gap: 1rem;
     transition: 0.2s;
}
     @media screen and (min-width: 44em) {
          .menu {
               grid-template-columns: repeat(2, 1fr);
               /* grid-template-rows: repeat(2, 1fr); */
          }
        
          .group-box[data-index="0"].active {
               grid-column-start: span 2;
               /* grid-row-start: span 2; */
          }

          .group-box[data-index="1"].active {
               grid-column-start: span 2;
               /* grid-row-start: span 2; */
          }

          .group-box[data-index="2"].active {
               grid-column-start: span 2;
               /* grid-row-start: span 2; */
          }

          .group-box[data-index="3"].active {
               grid-column-start: span 2;
               /* grid-row-start: span 2; */
          }
     }


     .group-box {
          display: flex;
          overflow: auto;
          flex-direction: column;
          padding: 4px 12px;
          border-radius: 4px;
          background-color: #fefefe;
          box-shadow: inset 0 -1px 0 1px #d5d5d5;
          min-height: 200px;
          transition: 0.2s;
          transition-property: background-color;
     }

     .group-box-title {
          margin-top: 0; margin-bottom: 6px;
          font-size: 1.8em; font-weight: bold;
          text-transform: lowercase;
          color: inherit;
     }

          .group-box-title::first-letter {
               font-size: 1.35em;
          }


     .group-box.active {
          color: #fff;
          background-color: #232425;
          font-size: 1.2em;
          border-radius: 12px;
          box-shadow: none;
     }
          .group-box:not(.active):hover {
               /* color: #fff; */
               background-color: #e5e4e2;
               box-shadow: 0 1px 3px -1px #999;
               border-radius: 6px;
               font-size: 1.1em;
          }

          .group-box:not(.active):hover .group-item {
               /* margin-bottom: 3px; */
               /* background-color: #333; */
               border-radius: 2px;
          }

          .group-box:not(.active):hover .group-item-image {
               display: block;
               width: 36px;
               min-width: 36px;
               height: 36px;
               border-radius: 50%;
          }

          .group-box.active .group-item {
               width: calc(50% - 24px);
               margin-right: 18px;
               margin-bottom: 12px;
               flex-direction: column;
               place-items: center;
          }
               .group-box.active .group-item-image {
                    width: 84px;
                    min-width: 84px;
                    height: 84px;
                    margin-bottom: 6px;
               }
               @media screen and (min-width: 44em) {
                    .group-box.active .group-item {
                         flex-direction: row;
                         place-items: flex-start;
                    }
               }

     .group-box-items {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
     }

     .group-item {
          width: calc(49%);
          display: flex;
          justify-content: space-between;
          margin-bottom: 12px;
          /* padding: 6px 8px; */
          border-radius: 2px;
          font-size: 1.3em;
          /* background-color: #646cff; */
          transition: 0.2s;
     }
     .group-item.out {
          color: #888;
     }
          .group-item.out .group-item-name {
               text-decoration: line-through;
          }
          .group-item.out .group-item-price {
               opacity: 0.5;
          }
          .group-item.out .group-item-image {
               opacity: 0.2;
          }
          .group-item.out .btn-reaction {
               color: inherit;
          }

         
     .group-item-image {
          /* display: none; */
          margin-right: 6px;
          width: 0; height: 0;
          border-radius: 4px;
          object-fit: cover;
          transition: .1s;
          transition-property: width, height;
     }

          .group-box.active .group-item-image {
               display: block;
          }

          .group-item-info {
               flex-grow: 2;
               display: flex;  flex-direction: column;
          }

          .group-item-info-main {
               display: flex;
               flex-direction: row;
               justify-content: space-between;
               align-items: flex-start;
          }

          .group-item-info-details {
               display: none;
               margin-top: 6px;
               font-size: 0.85em;
          }

          .group-box.active .group-item-info {
               display: flex; 
               /* flex-direction: column; */
          }
          .group-box.active .group-item-info-main {
               display: flex; 
          }
          .group-box.active .group-item-info-details {
               display: block
          }
          .group-box.active .group-item-price {
               font-size: 0.85em;
               color: #fff;
               font-weight: bold;
               min-width: 36px;
               padding-left: 6px; padding-right: 1px; padding-bottom: 2px;
               border-bottom: 2px solid #ED2839;
          }

     .group-item .group-item-name {
          font-weight: 500;
     }

     .group-item .group-item-price {
          color: #ED2839;
          font-weight: bold;
          text-align: right;
     }
     .group-item .group-item-price:after {
          content: "$";
     }

     .group-item-variants {
          display: none;
          display: flex;
          margin-top: 4px;
     }

          .group-item-variant {
               font-size: 0.95em;
               padding: 4px 6px;
               margin-right: 3px;
               border-radius: 1px;
               background-color: #c53a45;
          }

     .group-item-reactions {
          display: flex;
          justify-content: flex-end;
          margin-top: 6px;
     }

     .group-item .btn-reaction {
          color: #bcbcbc;
          font-size: 1em;
          display: flex; place-items: center;
     }
          .group-item .btn-reaction:hover {
               color: #c53a45;
          }

          .group-item .btn-reaction-icon {
               font-size: 1.3em;
               margin-right: 3px;
          }

/*
  INFORMATION SECTION
----------------------------------------------------------------------*/

.cafe-identification {
     grid-area: info;

     position: relative;
     display: flex; flex-direction: column;
     padding: 24px 3%;
     color: #f5f5f5;
     backdrop-filter: blur(3px);
     border-radius: 8px;
     background-color: #332E2C;
     box-shadow: -1px 0 2px -1px #000;
     z-index: 5;
}

     .cafe-name {
          font-size: 2em;
          font-weight: 800;
          margin: 0;
          margin-bottom: 2px;
     }

     .cafe-location {
          display: flex;
          place-items: center;
          font-size: 1.3em;
          margin-bottom: 6px;
          font-weight: 500;
     }

     .cafe-identification__header {
          display: flex;
          margin-top: 12px; margin-bottom: 6px;
          place-items: center;
     }

          .cafe-identification__header .clock-icon {
               height: 18px;
               width: 18px;
               color: #fff;
          }

          .cafe-identification__header .email-icon {
               height: 30px;
               width: 30px;
               color: #fff;
               padding: 6px;
               border-radius: 50%;
               background-color: #111;
               box-shadow: 0 1px 1px #000;
          }

     .opening-hours {
          display: flex; flex-direction: column;
          margin-top: 6px;
          padding: 12px;
          width: 320px;
          border-radius: 4px;
          background-color: #111;
     }

     .op-hour {
          margin-bottom: 8px;
     }

          .op-hour.active {
               font-weight: bold;
          }

     .btn-volunteer {
          padding: 6px 12px;
          color: #fff;
          font-size: 1.3rem;
          background-color: #ED2839;
          border-radius: 180px;
     }
     
     .caret-icon {
          height: 18px;
          width: 18px;
          color: #fff;
     }

     .cafe-identification .title {
          font-size: 2em;
          font-weight: bold;
          margin: 0;
          font-size: 1.8em;
          text-transform: lowercase;
     }
          .cafe-identification .title::first-letter {
               font-size: 1.35em;
          }

     .cafe-identification .appliances {
          display: flex;
          flex-wrap: wrap;
     }
     
          .cafe-identification .appliance {
               padding: 4px 6px;
               font-size: 1.3em;
               margin-right: 6px;
               margin-bottom: 3px;
               border-radius: 2px;
               color: #fff;
               background-color: #555;
          }

     .cafe-identification .team-members {
          display: flex;
     }

     .cafe-identification .team-member {
          display: flex;
          flex-direction: column;
          place-items: center;
     }

     .cafe-identification .team-volunteer {
          position: relative;
          display: flex; flex-direction: column;
          place-items: center;
          justify-content: center;
          margin-left: 42px;
          height: 96px;
          width: 96px;
          border: 6px dotted #c53a45;
          border-radius: 50%;
          font-size: 1.4em;
     }
     .cafe-identification .team-volunteer:before {
          content: "+";
          position: absolute;
          left: -48px;
          font-size: 4em;
     }

     .cafe-identification .team-volunteer .num {
          font-size: 1.5em;
          font-weight: 800;
     }

     .cafe-identification .team-member:not(:first-child) {
          margin-left: 12px;
          z-index: 1;
     }

     .cafe-identification .team-member-photo {
          display: block;
          height: 84px;
          width: 84px;
          border-radius: 50%;
          object-fit: cover;
     }

     .cafe-identification .team-member-name {
          margin-top: 2px;
          font-size: 1.1em;
          font-weight: 300;
          margin: 0;
     }

     .cafe-identification .team-member-role {
          font-weight: 500;
          font-size: 0.9em;
     }



/*
  POST/EVENT SECTION
----------------------------------------------------------------------*/

.cafe-communication {
     grid-area: comm;
     
     position: relative;
     /* padding: 24px 3%; */
     /* border-radius: 8px; */
     /* background-color: #e5e4e2; */
     /* background-color: #4F59B3; */
     /* color: #fff; */
}


.notification-wrapper {
     position: absolute;
     right: 12px;
     height: 36px;
     width: 36px;
     border: 2px solid rgb(186, 34, 73);
     padding: 4px;
     background-color: #fff;
     border-radius: 50%;
}

     .notification-icon {
          height: 100%;
          fill: #ED2839;
          -webkit-animation: swing 1s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
          animation: swing 1s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
          animation-iteration-count: 2;
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          -webkit-perspective: 1000px;
          perspective: 1000px;
     }

.cafe-communication .title {
     margin-top: 0;
     font-size: 2em;
     display: none;
}


.post {
     position: relative;
     margin-bottom: 12px;
     padding: 12px;
     border-radius: 6px;
     background-color: #e5e4e2;
     /* background-color: #332E2C; */
     /* background-color: #4F59B3; */
}
     .post-header {
          position: relative;
          padding-right: 84px;
     }
     .post-title {
          margin: 0;
          font-size: 2em;
     }

     .post-date {
          position: absolute;
          display: flex; 
          /* place-items: center; */
          top: 0; right: 0;
          font-size: 1.4em;
          color: #2472fc;
          font-weight: 500;
     }
          .post-date .icon {
               font-size: 1.2em;
               font-weight: bold;
               margin-right: 3px;
          }

     .post-content {
          font-size: 1.4em;
     }

     .post-author {
          font-size: 0.95em;
          font-weight: bold;
          color: crimson;
     }

     .post-footer {
          display: flex; align-items: flex-start;
          justify-content: space-between;
     }

     .post-tags {
          display: flex;
     }

          .post-tag {
               font-size: 1.3em;
               padding: 3px 6px;
               border-radius: 2px;
               color: #fff;
               background-color: rgb(48, 152, 242);
               margin-right: 3px;
               text-transform: capitalize;
               cursor: default;
          }

     .post-reactions {
          display: flex;
          justify-content: flex-end;
     }

     .post-reactions .btn-reaction {
          display: flex; place-items: center;
          font-size: 1.5em;
          background-color: #e5e4e2;
          padding: 4px 8px;
          border-radius: 6px;
          color: #444;
          
     }
          .post-reactions .btn-reaction:hover {
               background-color: #2472fc;
               color: #fff;
          }
          .post-reactions .btn-reaction:hover .icon {
               color: #fff;
          }

          .post-reactions .btn-reaction .icon {
               font-size: 1.1em;
               color: rgb(48, 152, 242);
               margin-right: 3px;
          }

.card-container {
     margin-bottom: 18px;
     display: grid;
     grid-template-areas:
          'venue info'
          'media media'
          'action action';
     grid-template-columns: minmax(150px, 1fr) 3fr;
     padding: 12px;
     width: 100%;
     background-color: #f5f5f5;
     line-height: 1.95em;
     border-radius: 6px;
     box-shadow: inset 0 1px 2px -1px #555;
}

.photo-container {
     grid-area: venue;
     display: flex; flex-direction: column;
     font-size: 1.5em;
     text-align: center;
     justify-content: center;
     align-items: center;
     width: 140px;
}

.card-container.paid .event-date {
     background-color: #c53a45;
}

.event-date {
     display: flex; flex-direction: column; place-items: center; justify-content: center;
     width: 96px;
     height: 96px;
     font-weight: 600;
     font-size: 1.1em;
     border-radius: 6px;
     color: #fff;
     background-color: rgb(48, 110, 191);
}
     
     .event-date .hour { margin-top: 6px; font-weight: 400; }

.event-venue {
     margin-top: 12px;
     padding: 4px 1%;
     font-weight: 500;
     font-size: 0.9em;
     border-radius: 180px;
     background-color: #e5e4e2;
}

.event-fees {
     display: flex; flex-direction: column;
     text-align: left;
     font-size: 0.9em;
     font-weight: 500;
     margin-top: 6px;
}

     @media screen and (min-width: 44em) {
          .event-date {
               width: 96px;
               height: 96px;
               border-radius: 6px;
          }
     }

.info-container {
     grid-area: info;
     font-size: 1.5em;
}

.event-name {
     font-weight: bold;
     font-size: 1.6em;
     margin-top: 0;
     margin-bottom: 6px;
}

.event-media {
     grid-area: media;
     margin-top: 12px;
     overflow: hidden;
     max-height: 300px;
     box-shadow: inset 0 -2px 1px #555;
}

.event-image {
     grid-area: media;
     width: 100%;
     object-fit: cover;
     border-radius: 12px;
}

.event-actions {
     grid-area: action;
     width: 100%;
     display: flex; justify-content: flex-end;
     margin-top: 6px;
}

     .event-actions .btn-icon {
          height: 36px;
          width: 36px;
          background-color: #999;
          border-radius: 50%;
          padding: 8px;
          fill: #ffffff;
          background-color: #444;
          transition: .2s;
     }

     .btn-action--support .btn-icon:hover {
          background-color: #2472fc;
     }

     .btn-action--attend .btn-icon:hover {
          background-color: #ED2839;
     }

/*
------------------------------------------------------------------------------------*/

.cafe-event {
     grid-area: event;
     margin-top: 12px;
     padding: 30px 3%;
     background-color: #e5e4e2;
}

     .cafe-event .title {
          font-size: 2.4em;
          font-weight: 800;
          text-align: center;
          color: #fff;
          margin: -54px auto 24px;
          background-color: #4F59B3;
          padding: 12px;
          border-radius: 180px;
          width: 90%; max-width: 320px;
     }

     .cafe-event .grid-content {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 1rem;
     }

     .cafe-event .card-container {
          box-shadow: none;
     }
     .cafe-event .event-media {
          box-shadow: none;
     }

     @media screen and (min-width: 54em) {
          .cafe-event .grid-content {
               grid-template-columns: repeat(2, 1fr);
          }
     }

     @media screen and (min-width: 76em) {
          .cafe-event .grid-content {
               grid-template-columns: repeat(3, 1fr);
          }
     }