.page-header {
     display: flex;
     place-items: center;
     justify-content: space-between;
     padding: 12px 2vw;
     height: 64px;
     border-bottom: 1px solid #d5d5d5;
     position: fixed;
     width: 100%;
     top: 0;
     background-color: white;
     z-index: 1000;
}

     .page-header nav {
          flex: 1 1;
          display: flex;
          height: 48px;
          place-items: center;
          justify-content: space-between;
     }

     .header-logo {
          height: 95%;
          cursor: pointer;
     }

     .page-title {
          display: none;
     }

     .search-bar {
          display: flex;
     }
     .search-icon {
          position: absolute;
          top: 20px;
          right: 125px;
          fill: #6b6b6b;
          cursor: pointer;
     }

     @media screen and (min-width: 48em) {
          .page-title {
               margin: 0;
               font-size: 1.7em;
               width: 300px;
               height: 36px;
               padding: 6px 12px;
               border-radius: 180px;
               border: 0;
               font-weight: 800;
               color: #555;
               background-color: #e5e4e2;
               display: block;
               box-sizing: border-box;
               outline: none;
               -webkit-appearance: none;
               appearance: none;
               padding-left: 42px;
               margin-right: 30px;
          }

          .page-title::placeholder {
               color: #555;
               opacity: 1;
               text-align: center;
               margin-right: 12px;
          }

          .page-title:focus::placeholder {
               color: transparent;
          }
          
          .search-icon {
               position: relative;
               fill: #6b6b6b;
               right: -37px;
               top: 5px;
          }

          .search-bar:hover .search-icon {
               position: relative;
               fill: #4b4b4b;
               right: -37px;
               top: 5px;
          }

     }

     .header-session {
          flex: 1 1;
          display: flex;
          place-items: center;
          justify-content: flex-end;
     }

          .header-user {
               display: block;
               margin-left: 16px;
               width: 46px;
               height: 46px;
               background-color: #d5d5d5;
               border-radius: 50%;
               cursor: pointer;
          }

          .header-user img {
               height: 100%;
               border-radius: 50%;
          }

          .header-cart {
               display: flex;
               place-items: center;
               padding: 8px;
               height: 42px;
               width: 42px;
               border-radius: 50%;
               cursor: pointer;
          }

          .header-cart svg {
               stroke: #646464;
          }
          
          .header-cart:hover svg {
               stroke: #4f83fd;
               transition: 0.2s;
          }

               .header-cart:hover svg {
                    -webkit-animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
                    animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                    -webkit-perspective: 1000px;
                    perspective: 1000px;
               }


.cafe-header {
     position: relative;
     margin-top: 64px;
     height: 420px;
     display: flex;
     align-items: flex-end;
     justify-content: space-between;
     background: url(https://imagedelivery.net/70kpvhLybTnH06xFu8o2DQ/b108d192-c9ea-4827-18a0-ccb528642f00/public) center/cover no-repeat;
     overflow: hidden;;
}

@media screen and (min-width: 60em) {
     .cafe-header {
          margin: 64px 28px 0 28px;
          border-bottom-right-radius: 40px;
          border-bottom-left-radius: 40px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
     }
     
}

     .cafe-header .status {
          position: absolute;
          top: -18px;
          left: calc(50% - 150px);
          display: flex; flex-direction: row; place-items: center; justify-content: center;
          padding: 12px; padding-top: 42px;
          width: 300px;
          font-size: 1.7em; font-weight: 500;
          color: #fff;
          border-radius: 18px;
          background-color: #232425f7;
          box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.95);
          transition: 0.12s;
          cursor: pointer;
     }

     .cafe-header .status:hover {
          background-color: #232425;
     }

     .cafe-header .status.active {
          height: 66%;
          transition: 0.1s;
     }

     .cafe-header .status:not(.active) .schedule {
          display: none;
          transition: 0.1s;
     }

     .schedule {
          font-size: 1.4rem;
          display: grid;
          grid-template-columns: auto auto auto;
          gap: 13px;
          transition: 0.1s;
        }
        
        .day {
          font-weight: 700;
        }
        
        .time {
          font-weight: 300;
          text-align: left;
        }

        .current-time {
          color: rgb(56, 142, 255);
          /* font-size: 1.33rem; */
          font-weight: 800;
        }

     .cafe-header .status.active .status-simple-hidden {
          display: none;
          transition: 0.2s;
     }

          .cafe-header .status:not(.active):hover {
               top: -14px;
               transition: 0.2s;
          }

          .cafe-header .status-icon {
               position: relative;
               height: 18px;
               width: 18px;
               border-radius: 50%;
               margin-right: 12px;
               background-color: #63B76C;
               margin-bottom: 12px;

          }
               .cafe-header .status-icon:after {
                    content: "";
                    position: absolute;
                    top: -2px;
                    right: -2px;
                    bottom: -2px;
                    left: -2px;
                    border: 2px solid #50C878;
                    box-shadow: 0 0 2px 1px #228B22;
                    border-radius: 50%;
                    animation: pulse 1s infinite;
               }

               .cafe-header .status-text {
                    margin-bottom: 12px;
                    font-size: 0.9em;
               }

               .cafe-header .status-text-more {
                    position: absolute;
                    font-size: 0.6em;
                    font-weight: 400;
                    color: #aaa;
                    margin: 22px 52px 0 0;
                }
                

     .cafe-brand {
          display: flex;
          place-items: center;
          align-items: flex-end;
     }

          .cafe-brand .cafe-logo {
               height: 140px;
               object-fit: cover;
               border-top-right-radius: 30px;
               box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
               transition: 0.2s;
          }

          @media screen and (min-width: 44em) {
               .cafe-brand .cafe-logo {
                    height: 195px;
                    transition: 0.2s;
                    border-top-right-radius: 40px;
               }
          }

          .cafe-brand .socials {
               display: flex;
               margin-left: 22px;
               padding-bottom: 15px;
          }

          .cafe-brand .social {
               display: flex;
               place-items: center;
               height: 40px;
               margin-right: 9px;
               border-radius: 4px;
               padding: 7px;
               background-color: #f4f4f4;
               border-radius: 46%;
               box-shadow: 0 1px 4px 2px rgba(0, 0, 0, 0.4);
          }

               .cafe-brand .social-img {
                    height: 25px;
                    width: 25px;
                    object-fit: cover;
               }


.main-body {
     display: grid;
     grid-template-areas:
          'info'
          'menu'
          'comm';
     /* grid-template-columns: minmax(600px, 50%); */
     gap: 1vw;
     margin: 27px 0px;
     /* margin: 27px 20px 0 20px; */
     padding-left: 0; padding-right: 0; padding-bottom: 24px;
}


@media screen and (min-width: 40em) {
     .main-body {
          padding-left: 2vw; padding-right: 2vw; padding-bottom: 24px;
     }
}


@media screen and (min-width: 60em) {
     .main-body {
          grid-template-areas:
          'menu info'
          'menu comm';
          grid-template-columns: 1.85fr 1fr;
          grid-template-rows: auto 1fr;
          margin: 27px 20px 0 20px;
          padding-left: 2vw; padding-right: 2vw; padding-bottom: 24px;
     }
}

/*
  MENU SECTION
----------------------------------------------------------------------*/

.menu-section {
     grid-area: menu;
}

.menu-container {
     position: sticky;
     min-width: 50%;
     /* flex-grow: 2; */
     padding: 12px;
     /* border: 2px solid #d5d5d5; */
     border-radius: 12px;
     background-color: #f5f5f5;
     box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
     margin-bottom: 0;
}

     .menu-section .accepted-payments {
          display: flex; flex-wrap: wrap;
          margin-top: 6px;
     }

     .menu-section .accepted-payment {
          display: flex;
          place-items: center;
          margin-right: 6px;
          color: #555;
     }

     .menu-section .accepted-payment-icon {
          height: 18px;
          margin-right: 2px;
     }


.section-title {
     text-align: center;
     margin: 7px 0 10px 0;
     font-size: 3em;
}


.menu {
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     grid-template-rows: repeat(1, 1fr);
     width: 100%;
     margin-top: 14px;
     gap: 1rem;
     transition: 0.2s;
}
     @media screen and (min-width: 44em) {
          .menu {
               grid-template-columns: repeat(2, 1fr);
               grid-template-rows: repeat(2, 1fr);
          }

          .group-box[data-index="0"].active {
               grid-column-start: span 2;
               grid-row-start: span 2;
          }
     
          .group-box[data-index="1"].active {
               grid-column-start: span 2;
               grid-row-start: span 2;
          }
     
          .group-box[data-index="2"].active {
               grid-column-start: span 2;
               grid-row-start: span 2;
          }
     
          .group-box[data-index="3"].active {
               grid-column-start: span 2;
               grid-row-start: span 2;
          }

     }

     .group-box {
          display: flex;
          overflow: auto;
          flex-direction: column;
          padding: 12px;
          border-radius: 10px;
          background-color: #ffffff9c;
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
          min-height: 200px;
          cursor: pointer;
     }

     .group-box-title {
          font-size: 1.8em;
          font-weight: bold;
          margin-top: 6px;
          margin-bottom: 6px;
          font-size: 1.8em;
          text-transform: lowercase;
          color: inherit;
     }

     .group-box-title::first-letter {
          font-size: 1.35em;
     }


     .group-box.active {
          color: #fff;
          background-color: #232425;
          cursor: default;

     }
          .group-box:not(.active):hover .item-img {
               transform: scale(1.025);
               opacity: 0.95;
          }

          .group-box:not(.active) .item-img {
               /* dim */
               opacity: 0.8;
               border-radius: 15px;
          }

          .group-box.active .item-img {
               width: 145px;
               height: 145px;
               cursor: pointer;
               margin: 15px 9px;
          }

          .group-box.active .item-img:hover {
               transform: scale(1.05);
               filter: brightness(110%);
          }


          .group-box.active .item-name {
               font-size: 1.38em;
               font-weight: 700;
               margin-left: 8px;
          }

          .group-box.active .item-price {
               font-size: 1.6em;
               font-weight: 300;
               margin-left: 8px;
               margin-bottom: 7px;
          }

          .group-box:not(.active) .item-name {
               display: none;
          }

          .group-box:not(.active) .item-price {
               display: none;
          }

     .group-box-items {
          display: flex;
          flex-wrap: wrap;
     }

     .item-img {
          display: block;
          width: 85px;
          height: 85px;
          margin: 7px;
          border-radius: 22px;
          background-color: #646cff;
          transition: 0.2s;
          object-fit: cover;
     }
     
     
/*
  INFORMATION SECTION
----------------------------------------------------------------------*/

.cafe-identification {
     grid-area: info;

     position: relative;
     display: flex; flex-direction: column;
     padding: 24px 4%;
     color: #f5f5f5;
     backdrop-filter: blur(3px);
     border-radius: 8px;
     background-color: #332E2C;
     box-shadow: -1px 0 2px -1px #000;
     z-index: 5;
}

     .cafe-identification .bare {
          margin-top: 2px;
          margin-bottom: 2px;
     }

     .cafe-location-container {
          display: flex;
          align-items: center;
          gap: 6px;
          margin: 2px 0 10px 0;
     }
     
          .cafe-location-container .icon-small {
               width: 18px;
               height: 18px;
               flex-shrink: 0;
          }
     
     .cafe-name {
          font-size: 2.1em;
          font-weight: 800;
          margin: 0;
          margin-bottom: 3px;
     }

     .cafe-location {
          margin: 0;
          display: flex;
          place-items: center;
          font-size: 1.35em;
          font-weight: 500;
      }

     .cafe-identification .title {
          font-size: 2em;
          font-weight: 700;
          margin-top: 6px;
          margin-bottom: 6px;
          font-size: 1.75em;
          text-transform: lowercase;
     }
          .cafe-identification .title::first-letter {
               font-size: 1.35em;
          }

     .cafe-identification .appliances {
          display: flex;
          flex-wrap: wrap;
     }
     
          .cafe-identification .appliance {
               padding: 4px 6px;
               font-size: 1.3em;
               margin-right: 6px;
               margin-bottom: 3px;
               border-radius: 4px;
               color: #fff;
               background-color: #555;
          }

     .cafe-identification .team-members {
          margin-left: 4px;
          display: flex;
          width: 33%;
     }

     .cafe-identification .team-member {
          display: flex;
          flex-direction: column;
          place-items: center;
     }
     
     .cafe-identification .team-member:not(:first-child) {
          margin-left: -35px;
          z-index: 1;
     }
     
     .cafe-identification .team-member-photo {
          display: block;
          height: 60px;
          width: 60px;
          border-radius: 50%;
          object-fit: cover;
          margin: 7px 4px ;
          transition: 0.3s;
          box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
     }

     .cafe-identification .getbig:hover .team-member-photo {
          transform: scale(1.05);
     }

     .cafe-identification .team-member:not(:first-child) {
          margin-left: -25px;
          z-index: 1;
     }

     .team-members:hover .team-member-photo {
          display: block;
          height: 80px;
          width: 80px;
          border-radius: 50%;
          object-fit: cover;
          margin: 7px 7px;
          transition: 0.3s;
     }

     .team-members:hover .team-member:not(:first-child) .team-member-photo {
          margin: 7px 36px 
     }

     .team-members:hover .team-member-info {
          margin-top: 0px;
          opacity: 1;
          transition: 0.1s;
     }
     
     .cafe-identification .team-member-info {
          margin-top: -40px;
          opacity: 0;
          transition: 0.1s;
          z-index: -1;
     }

     .cafe-identification .team-member-name {
          margin-top: 2px;
          font-size: 1em;
          font-weight: 400;
          margin: 0;
     }

     .cafe-identification .team-member-role {
          font-weight: 600;
          font-size: 0.8em;
     }

     
/*
  POST/EVENT SECTION
----------------------------------------------------------------------*/

.cafe-communication {
     grid-area: comm;

}

.cafe-communication-container {
     position: relative;
     padding: 12px;
     border-radius: 8px;
     background-color: #e5e6ed9f;
     box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}

.notification-wrapper {
     position: absolute;
     top: 16px;
     right: 16px;
     height: 20px;
     width: 20px;
     cursor: pointer;
}

@media screen and (min-width: 80em) {
     .notification-wrapper {
          position: absolute;
          top: 20px;
          right: 26px;
          height: 36px;
          width: 36px;
          border: 2px solid rgb(186, 34, 73);
          padding: 4px;
          background-color: #fff;
          border-radius: 50%;
          transition: 0.2s;
     }
     
     .notification-wrapper:hover {
          background-color: #ffd8d8;
          transition: 0.2s;
     }
}

     .notification-icon {
          height: 100%;
          fill: #ED2839;
          -webkit-animation: swing 1s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
          animation: swing 1s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
          animation-iteration-count: 2;
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          -webkit-perspective: 1000px;
          perspective: 1000px;
     }

.tab-container {
     display: flex;
     margin-top: 6px;
     font-weight: 700;
}

     .tab {
          position: relative;
          font-size: 1.6em;
          padding: 12px 1.5em 4px;
          cursor: pointer;
          margin-right: 12px;
     }

     .tab.active,
     .tab:hover {
          color: #2472fc;
     }

     .tab.active:after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height: 4px;
          border-radius: 180px;
          background-color: #2472fc;
     }

     .tab-content {
          display: none;
          width: 100%;
          margin-top: 20px;
     }

     .tab-content.active {
          display: block;
     }


.post {
     position: relative;
     margin-bottom: 1rem;
     padding: 12px;
     border-radius: 12px;
     background-color: #f5f5f5;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}
     .post-title {
          width: 70%;
          margin: 0;
          font-size: 2em;
     }

     .post-date {
          position: absolute;
          top: 12px; right: 12px;
          font-size: 1.4em;
          color: #2472fc;
          font-weight: 500;
     }

     .post-content {
          font-size: 1.4em;
          margin-top: 6px;
     }

     .post-author {
          font-size: 0.95em;
          font-weight: bold;
          color: crimson;
          cursor: pointer;
     }

     .post-image {
          display: block;
          width: 100%;
          height: 200px;
          object-fit: cover;
          border-radius: 12px;
          margin-top: 12px;
          cursor: pointer;
     
     }

.card-container {
     margin-bottom: 1rem;
     display: grid;
     grid-template-areas:
          'photo info';
     grid-template-columns: 150px 1fr;
     width: 100%;
     background-color: #f5f5f5;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
     line-height: 1.95em;
     box-sizing: border-box;
     border-radius: 12px;
}

.photo-container {
     grid-area: photo;
     color: #fff;
     font-size: 1.5em;
     text-align: center;
     display: flex;
     justify-content: center;
     align-items: center;
     width: 140px;
}

.event-date {
     display: flex; flex-direction: column; place-items: center; justify-content: center;
     width: 84px;
     height: 84px;
     border-radius: 8px;
     background-color: rgb(31, 124, 246);
     cursor: pointer;
}

.event-date:hover {
     background-color: rgb(29, 110, 216);
     transition: 0.15s;
}
     .event-date .day { font-weight: 300; }
     .event-date .month { font-weight: 600; }
     .event-date .hour { font-weight: 300; }

.info-container {
     grid-area: info;
     padding: 1em;
     font-size: 1.5em;
}

.event-name {
     font-weight: bold;
     padding-bottom: 5px;
     margin-bottom: 7px;
}

.event-location {
     width: 90%;
     font-weight: 300;
     margin-bottom: 30px;
}
    

#txt {
     /* font-family: Inconsolata; */
     color: var(--darktwo);
     font-size: 20px;
}

button {
     text-decoration: none;
     border: none;
     background-color: rgba(0, 0, 0, 0);
}

div.buttons {
     padding: 1.5em;
     bottom: 0;
     right: 0;
     position: absolute;
}

@keyframes pop {
     0% {
          transform: scale(100%);
     }

     50% {
          transform: scale(125%);
     }

     100% {
          transform: scale(100%);
     }
}

#cmtModal {
     bottom: 0;
     padding: 1.5em;
     position: fixed;
     display: none;
     z-index: 1;
     background-color: white;
     height: 30%;
     width: 500px;
     background-color: whitesmoke;
     box-shadow: 5px 5px 0px 5px var(--darktwo);
}

.close {
     color: black;
     float: right;
     font-size: 20px;
     font-weight: bold;
     padding-top: 15px;
     padding-bottom: 10px;
     cursor: pointer;
}
     .close:hover {
          transition: 0.5s;
          color: darkgray;
     }

.txtinput {
     width: 100%;
     border-color: #262626;
     border-width: 2px;
     border-radius: 10px;
     padding: 1em;
     color: black;
     font-family: Source Code Pro;
     box-sizing: border-box;
     height: 80%;
     resize: none;
     outline: none;
}

#txtarea {
     border-radius: #262626;
     width: 100%;
     height: 100%;
}

#cmtHeader {
     font-size: 30px;
     padding-top: 15px;
     padding-bottom: 15px;
     font-family: Josefin Sans;
}

@keyframes totop {
     from {
          bottom: -300px;
          opacity: 0
     }

     to {
          bottom: 0;
          opacity: 1
     }
}

@keyframes tobottom {
     from {
          bottom: 0px;
          opacity: 1
     }

     to {
          bottom: -300px;
          opacity: 0
     }
}

#particle {
     position: absolute;
     outline-style: solid;
     background-color: white;
     padding: 7px;
     border-radius: 100%;
}

@keyframes blow {
     from {
          transform: translatey(0);
     }

     to {
          transform: translatey(100px);
          opacity: 0;
     }
}


h4 {
     /* font-family: sans-serif; */
     color: #555;
}

.email {
     color: #EA2678;
}


/* mail-contactez-nous */

.md-modal {
     position: fixed;
     top: 50%;
     left: 50%;
     width: 50%;
     max-width: 400px;
     min-width: 200px;
     height: auto;
     z-index: 2000;
     visibility: hidden;
     -webkit-backface-visibility: hidden;
     -moz-backface-visibility: hidden;
     backface-visibility: hidden;
     -webkit-transform: translateX(-50%) translateY(-50%);
     -moz-transform: translateX(-50%) translateY(-50%);
     -ms-transform: translateX(-50%) translateY(-50%);
     transform: translateX(-50%) translateY(-50%);
}

.md-show {
     visibility: visible;
}

.md-overlay {
     position: fixed;
     width: 100%;
     height: 100%;
     visibility: hidden;
     top: 0;
     left: 0;
     z-index: 1000;
     opacity: 0;
     background: rgba(40, 43, 49, .8);
     -webkit-transition: all 0.3s;
     transition: all 0.3s;
}

.md-show~.md-overlay {
     opacity: 1;
     visibility: visible;
}

/* Content styles */
.md-content {
     color: #333;
     background: #fff;
     border-radius: 10px;
}

/* Effect 1: Fade in and scale up */
.md-effect-1 .md-content {
     -webkit-transform: scale(0.7);
     -ms-transform: scale(0.7);
     transform: scale(0.7);
     opacity: 0;
     -webkit-transition: all 0.3s;
     transition: all 0.3s;
}

.md-show.md-effect-1 .md-content {
     -webkit-transform: scale(1);
     -ms-transform: scale(1);
     transform: scale(1);
     opacity: 1;
}

#md-close {
     background-color: #1CA3A3;
     border-radius: 10px;

}