<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projet IFT3150: Café sans-fil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
        padding: 0;
      }

      .bare {
        margin: 0;
        padding: 0;
      }

      .bare-list {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .bare-link {
        text-decoration: none;
        color: inherit;
      }

      html {
        font-family: "Inter", "Droid Sans", "Lucida Grande", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        scroll-behavior: smooth;
        text-rendering: optimizeLegibility;
      }

      img {
        display: block;
      }

      main {
        width: min(100% - 3rem, 120ch);
        margin: 0 auto;
      }

      header,
      footer {
        margin: 3rem 1rem;
        text-align: center;
      }

      .doc-link {
        display: block;
        margin: 6px;
        padding: 6px 12px;
        color: royalblue;
        font-weight: bold;
        border-radius: 2px;
        background-color: #f5f5f5;
      }

      footer {
        font-size: 0.9em;
        color: #555;
      }

      main header {
        margin: 0;
        text-align: left;
      }

      section {
        margin: 2rem 0;
      }

      section > * {
        margin-top: 1rem;
      }

      h2 {
        margin-bottom: 0;
      }

      p {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
      }

      ul {
        margin: 0;
        margin-left: 1rem;
      }

      .links a {
        display: inline-block;
        padding: 0.5rem 1rem;
        background-color: #f5f5f5;
        border-radius: 0.25rem;
        text-decoration: none;
        color: #000;
        margin-right: 1rem;
        transition: background-color 0.2s ease-in-out;
      }
      .links a:hover {
        background-color: #e5e5e5;
      }
    </style>
  </head>
  <body>
    <header>
      <img style="display: inline-block" src="https://cafesansfil.onrender.com/logo.png" height="120" alt="Logo café sans-fil" />
      <h1>
        <a class="bare-link" style="color: royalblue" href="https://cafesansfil.onrender.com/" target="_blank">
          Café sans-fil
        </a>
      </h1>
      <ul class="bare-list">
        <li>Bio Samir Gbian</li>
        <li>IFT3150 - Projet informatique</li>
      </ul>

      <ul class="bare-list" style="display: flex; justify-content: center">
        <li><a class="bare-link doc-link" href="https://github.com/ceduni/cafe-sans-fil/tree/Samir">Répertoire GitHub</a></li>
        <!-- <li>
          <a class="bare-link doc-link" href="https://ceduni.github.io/cafe-sans-fil/index.en.html">
            English version
          </a>
        </li> 
        <li>
          <a
            class="bare-link doc-link"
            href="https://ceduni.github.io/cafe-sans-fil/livrables/presentation.pdf">
            Présentation
          </a>
        </li>
        <li>
          <a class="bare-link doc-link" href="https://ceduni.github.io/cafe-sans-fil/livrables/rapport.pdf"
            >Rapport</a
          >
        </li> -->
      </ul>
    </header>

    <main>
      <header>
        <h2>Description du projet</h2>
        <p>
          Afin d’améliorer le service des cafés étudiants de l’Université de Montréal (UdeM), le projet Café
          sans-fil a été initié au trimestre d’automne 2023 puis amélioré à l'hiver 2024. Ce projet vise à établir une plateforme unifiée pour
          les cafés étudiants, ainsi qu'une source d'information fiable pour la communauté universitaire. À l’automne, l’infrastructure
          de la plateforme, comprenant une API et une base de données MongoDB et un premier prototype de l’application (version 0.2.0), 
          ont été conçus. À l'hiver 2024, le projet fut amélioré en ajoutant de nouvelles composantes au front-end ainsi que l'ajout d'une fonctionnalitée pour l'anonce
          d'évènements dans les cafés, dans le but d'enrichir l'aspect social de l'application.<br /> <br />

          Bien que le prototype actuel réponde aux besoins primaires de la communauté étudiante, l'expérience utilisateur ainsi que l'exploitation des données utilisateurs peuvent
          être améliorées d'avantage. En effet, du côté utilisateur, si un étudiant possède certaines restrictions alimentaires ou allergies (ou encore certaines préférences 
          aussi), ce dernier devra à chaque fois vérifier si le contenu des repas du menu respecte ses critères. Cela peut très vite devenir une tâche dérangeante. 
          De plus, dans le but de découvrir différents repas qui pourraient être interessant pour un utilisateur, ce dernier devra parcourir, à chaque fois, une grande
          partie du menu du café. Du côté du gérant, il est souvant problémetique pour ce dernier de savoir quel repas prendre lors du ravitaillement du stock pour éviter le
          gaspillage car, il y a certains repas qui sont souvent moins consommés que d'autres donc, qui devraient être acheté en faible quantité.
          Ainsi, les lacunes présentées plus haut compromettent grandement l'utilisabilité ainsi que la durée de vie de 
          l'application.<br /> <br />

          Pour combler ces lacunes, il est prévu de mettre en place des systèmes de recommandation en utilisant les données obtenus sur les utilisateurs. En effet, l'ajout
          de fonctionnalités pour receuillir des informations importante (restrictions alimentaires et préférences de l'utilisateur par exemple) permettra de mettre en 
          place un système de recommandation recommandant des repas à l'utilisateur basé sur ses préférences et indiquant à ce dernier quels repas il ne devrait pas 
          consommer (sur la base des spécifications faites).
          Ensuite, les données sur les habitudes alimentaires de toute la communauté étudiante permettra de faire des recommendations plus générale à tous les utilisateurs 
          (système de menu de la semaine) ainsi que des recommandations au gérant sur les repas à inclure en plus grande quantité dans le ravitaillement et ceux 
          à inclure en quantité moins importante. Enfin, pour enrichir d'avantage les sytèmes, la gémification de l'application avec l'utilisation d'un système de point 
          (l'achat d'un repas rapporte un certain nombre de points qui peuvent être réutilisés pour effectuer des achats) permettra d'avoir plus d'informations sur les
          préférences (implicites) de consommation des utilisateurs permettant ainsi de faire de recommandations plus précises.
        </p>
      </header>

      <section>
        <h2>Timeline d'avancement</h2>
        <!--
        <h3>Semaine 15 (2024-08-12)</h3>
        <ul>
          <li>Description.</li>
        </ul>

        <h3>Semaine 14 (2024-08-05)</h3>
        <ul>
          <li>Description.</li>
        </ul>

        <h3>Semaine 13 (2024-07-29)</h3>
        <ul>
          <li>Description.</li>
        </ul>

        <h3>Semaine 12 (2024-07-22)</h3>
        <ul>
          <li>Description.</li>
        </ul>

        <h3>Semaine 11 (2024-07-15)</h3>
        <ul>
          <li>Description.</li>
        </ul>

        <h3>Semaine 10 (2024-07-08)</h3>
        <ul>
          <li>Description.</li>
        </ul>

        <h3>Semaine 9 (2024-07-01)</h3>
        <ul>
          <li>Description.</li>
        </ul>

        <h3>Semaine 8 (2024-06-24)</h3>
        <ul>
          <li>Description.</li>
        </ul>

        <h3>Semaine 7 (2024-06-17)</h3>
        <ul>
          <li>Description.</li>
        </ul>

        <h3>Semaine 6 (2024-06-10)</h3>
        <ul>
          <li>Description.</li>
        </ul>

        <h3>Semaine 5 (2024-06-03)</h3>
        <ul>
          <li>Description.</li>
        </ul>

        <h3>Semaine 4 (2024-05-27)</h3>
        <ul>
          <li>Description.</li>
        </ul>

        <h3>Semaine 3 (2024-05-20)</h3>
        <ul>
          <li>Description.</li>
        </ul>
        -->

        <h3>Semaine 2 (2024-05-13)</h3>
        <ul>
          <li>Recherche d'algorithmes de système de recommendations</li>
          <li>Élaborer un algorithme (pseudo code) spécifique à café sans fil</li>
        </ul>

        <h3>Semaine 1 (2024-05-06)</h3>
        <ul>
          <li>Définition des grandes tâches à effectuer durant la session.</li>
          <li>Recherche de quelques bases de données pour la récupérationainsi que la validation des attributs des différents repas.<br/>
            Recherche de bases de données pour tester le système.
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <hr style="margin-bottom: 1rem" />
      <a href="https://github.com/ceduni/cafe-sans-fil/tree/Samir" target="_blank">Répertoire GitHub</a>
      <p>Dernière mise à jour: 15 Mai 2024</p>
    </footer>
  </body>
</html>
