<mxfile host="Electron" modified="2024-05-26T23:28:30.617Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="tVMe3CgZpG-FM0wlvsa2" version="24.4.8" type="device">
  <diagram name="Page-1" id="kuN0dWpkizWvuTH1n51E">
    <mxGraphModel dx="1154" dy="633" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_H8c2YnCkbYHwSGIZ9Dz-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="_H8c2YnCkbYHwSGIZ9Dz-4" target="_H8c2YnCkbYHwSGIZ9Dz-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_H8c2YnCkbYHwSGIZ9Dz-37" value="candidats" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_H8c2YnCkbYHwSGIZ9Dz-16" vertex="1" connectable="0">
          <mxGeometry x="-0.322" y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_H8c2YnCkbYHwSGIZ9Dz-4" value="Robot Santé" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="272.5" y="565" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_H8c2YnCkbYHwSGIZ9Dz-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="_H8c2YnCkbYHwSGIZ9Dz-50" target="_H8c2YnCkbYHwSGIZ9Dz-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="455" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_H8c2YnCkbYHwSGIZ9Dz-34" value="candidats" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_H8c2YnCkbYHwSGIZ9Dz-15" vertex="1" connectable="0">
          <mxGeometry x="-0.1448" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_H8c2YnCkbYHwSGIZ9Dz-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_H8c2YnCkbYHwSGIZ9Dz-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_H8c2YnCkbYHwSGIZ9Dz-36" value="Recommandations" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_H8c2YnCkbYHwSGIZ9Dz-35" vertex="1" connectable="0">
          <mxGeometry x="0.0697" y="-4" relative="1" as="geometry">
            <mxPoint x="-10" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_H8c2YnCkbYHwSGIZ9Dz-10" value="&lt;p&gt;Recommandations basés sur les résutats précédents (50% individuel, 50% Robot&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="530" y="395" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="_H8c2YnCkbYHwSGIZ9Dz-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="595" as="targetPoint" />
            <mxPoint x="120" y="595" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_H8c2YnCkbYHwSGIZ9Dz-43" value="Liste des repas" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_H8c2YnCkbYHwSGIZ9Dz-21" vertex="1" connectable="0">
          <mxGeometry x="-0.0015" y="3" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_H8c2YnCkbYHwSGIZ9Dz-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="490" as="sourcePoint" />
            <mxPoint x="230" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_H8c2YnCkbYHwSGIZ9Dz-41" value="Liste des utilisateurs" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_H8c2YnCkbYHwSGIZ9Dz-26" vertex="1" connectable="0">
          <mxGeometry x="0.0159" y="1" relative="1" as="geometry">
            <mxPoint x="13" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_H8c2YnCkbYHwSGIZ9Dz-45" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="460" as="sourcePoint" />
            <mxPoint x="230" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_H8c2YnCkbYHwSGIZ9Dz-46" value="Informations utilisateur actuel" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_H8c2YnCkbYHwSGIZ9Dz-45" vertex="1" connectable="0">
          <mxGeometry x="-0.0016" y="2" relative="1" as="geometry">
            <mxPoint x="5" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_H8c2YnCkbYHwSGIZ9Dz-50" value="Recommandations individuelle" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="390" width="140" height="120" as="geometry">
            <mxRectangle x="210" y="120" width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_H8c2YnCkbYHwSGIZ9Dz-51" value="Content based" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="_H8c2YnCkbYHwSGIZ9Dz-50" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_H8c2YnCkbYHwSGIZ9Dz-52" value="Collaborative Filtering" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="_H8c2YnCkbYHwSGIZ9Dz-50" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_H8c2YnCkbYHwSGIZ9Dz-53" value="Knowledge based" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="_H8c2YnCkbYHwSGIZ9Dz-50" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_H8c2YnCkbYHwSGIZ9Dz-54" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="430" as="sourcePoint" />
            <mxPoint x="230" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_H8c2YnCkbYHwSGIZ9Dz-55" value="Menu du café actuel" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_H8c2YnCkbYHwSGIZ9Dz-54" vertex="1" connectable="0">
          <mxGeometry x="0.0566" y="2" relative="1" as="geometry">
            <mxPoint x="14" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_H8c2YnCkbYHwSGIZ9Dz-59" value="Recommandation générales" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="135" y="80" width="580" height="160" as="geometry">
            <mxRectangle x="135" y="80" width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_H8c2YnCkbYHwSGIZ9Dz-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="_H8c2YnCkbYHwSGIZ9Dz-59" source="_H8c2YnCkbYHwSGIZ9Dz-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_H8c2YnCkbYHwSGIZ9Dz-67" value="Liste de cafés" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_H8c2YnCkbYHwSGIZ9Dz-63" vertex="1" connectable="0">
          <mxGeometry x="-0.229" y="-1" relative="1" as="geometry">
            <mxPoint x="-4" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_H8c2YnCkbYHwSGIZ9Dz-60" value="Recommandations de café" style="whiteSpace=wrap;html=1;" parent="_H8c2YnCkbYHwSGIZ9Dz-59" vertex="1">
          <mxGeometry x="225" y="65" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_H8c2YnCkbYHwSGIZ9Dz-61" value="" style="endArrow=classic;html=1;rounded=0;" parent="_H8c2YnCkbYHwSGIZ9Dz-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="80" as="sourcePoint" />
            <mxPoint x="225" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_H8c2YnCkbYHwSGIZ9Dz-64" value="Liste des menus par café" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_H8c2YnCkbYHwSGIZ9Dz-61" vertex="1" connectable="0">
          <mxGeometry x="0.0674" relative="1" as="geometry">
            <mxPoint x="18" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_H8c2YnCkbYHwSGIZ9Dz-62" value="" style="endArrow=classic;html=1;rounded=0;" parent="_H8c2YnCkbYHwSGIZ9Dz-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="120" as="sourcePoint" />
            <mxPoint x="225" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_H8c2YnCkbYHwSGIZ9Dz-66" value="Choix de l&#39;utilisateur" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_H8c2YnCkbYHwSGIZ9Dz-62" vertex="1" connectable="0">
          <mxGeometry x="0.2271" y="-3" relative="1" as="geometry">
            <mxPoint x="-5" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mJcose4vl8T4V2fdZ-i1-1" value="Recommandation par café" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="320" width="710" height="340" as="geometry">
            <mxRectangle x="60" y="320" width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
